FRONTEND_PORT=80
FRONTEND_HOST="awesome-pawsome-frontend"
BACKEND_PORT=4000
BACKEND_HOST="awesome-pawsome-backend"
DB_PORT=5173
DB_HOST="awesome-pawsome-db"
JENKINS_HOST="myjenkins"
JENKINS_PORT=8080
