# For testing locally, only when default port for mongodb was not changed
DB_URI='mongodb://127.0.0.1:27017/awesomepawsome'
# DB_URI='mongodb://192.168.1.4:27017/awesomepawsome'

# Used for JWT Token
TOKEN_SECRET='a216c25702bdf94f69aa8f21ff5eaf381728cb6698b42fb522ced541fba542197d2fbedba1417c32ff4da36775ec99de5bedc30c858bdd942f5bb8e8c63ed083'

# Gmail SMTP login details
GMAIL_USER_EMAIL='awesomepawsome.cs@gmail.com'
GMAIL_USER_PW='Awesome-Pawsome-Admin-12345'
GMAIL_APP_PW='rmcp igrb roxy opxc' # Required for Google 2FA