# For testing locally, only when default port for mongodb was not changed
DB_URI='mongodb://127.0.0.1:27017/awesomepawsome'
# DB_URI='mongodb://192.168.1.4:27017/awesomepawsome'
DB_USERNAME=''
DB_PASSWORD=''


# Used for JWT Token
TOKEN_SECRET='a216c25702bdf94f69aa8f21ff5eaf381728cb6698b42fb522ced541fba542197d2fbedba1417c32ff4da36775ec99de5bedc30c858bdd942f5bb8e8c63ed083'

# Payment Gateway
PAYPAL_CLIENT_ID='AYizNfu94uieg5xAIH6fYRDLw23aVEOaIs53oazYt93CUb5QKes36pTavNtMpCm2QpHHl74FpXx2bnJB'
PAYPAL_CLIENT_SECRET='EEZVx38dXpypALCOvMaROmGp3kNsIp9aZ2FsOutqWVvTjYSvfiBzU9kAs8uM6KqLvdeRj4qjvRmp1qmQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME='dg7xhtwnl'
CLOUDINARY_API_KEY='776371954186588'
CLOUDINARY_API_SECRET='zGefCW5GLr2CZujMFw8QbZo09sk'

# Gmail SMTP login details
GMAIL_USER_EMAIL='awesomepawsome.cs@gmail.com'
GMAIL_USER_PW='Awesome-Pawsome-Admin-12345'
GMAIL_APP_PW='rmcp igrb roxy opxc' # Required for Google 2FA
