# For testing locally, only when default port for mongodb was not changed
DB_URI='mongodb://localhost:27017/awesomepawsome'

# DB_URI='mongodb://192.168.1.4:27017/awesomepawsome'
TOKEN_SECRET='a216c25702bdf94f69aa8f21ff5eaf381728cb6698b42fb522ced541fba542197d2fbedba1417c32ff4da36775ec99de5bedc30c858bdd942f5bb8e8c63ed083'
PAYPAL_CLIENT_ID='AYizNfu94uieg5xAIH6fYRDLw23aVEOaIs53oazYt93CUb5QKes36pTavNtMpCm2QpHHl74FpXx2bnJB'
PAYPAL_CLIENT_SECRET='EEZVx38dXpypALCOvMaROmGp3kNsIp9aZ2FsOutqWVvTjYSvfiBzU9kAs8uM6KqLvdeRj4qjvRmp1qmQ'

NODE_ENV='development'
